<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Agency</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: cornsilk;
        }

        html {
            scroll-behavior: smooth;
        }

        #header {
            display: flex;
            flex-direction: column;
            border-top: goldenrod solid 0.5rem;
        }

        nav {
            background-color: black;
        }

        .heading a {
            text-decoration: none;
            color: black;
            display: flex;
            font-style: italic;
            justify-content: space-between;
        }

        .heading p {
            font-size: 2rem;
            margin: 0rem;
        }

        nav .heading a {
            text-decoration: none;
            background-color: goldenrod;
            font-size: 3.5rem;
            padding: 1rem 2rem;
        }

        .heading:hover {
            background-color: white;
        }

        nav ul li {
            text-align: center;
            padding: 1rem;
        }

        nav ul a {
            font-size: 1.3rem;
            color: goldenrod;
            text-decoration: none;
        }

        nav ul a:hover {
            color: white;
        }

        @media screen and (min-width:576px) {
            nav ul {
                display: flex;
                flex-wrap: wrap;
                align-items: baseline;
                list-style-type: none;
                justify-content: space-between;
                padding-right: 5rem;
            }

            nav p {
                display: none;
            }

            .home_title {
                font-size: 4rem;
            }
        }


        @media screen and (max-width:499px) {
            html {
                font-size: 12px;
            }

            .banner .hline {
                width: 150px;
            }

            #projects .projects_heading h1,
            #works .projects_heading h1 {
                font-size: 2rem;
            }

            #services .services_heading {
                font-size: 2rem;
            }

            #projects .projects_underline,
            #works .projects_underline {
                height: 0.4vh;
                width: 120px;
            }

            .services_blk_box .blk_box_sec {
                margin-top: 4.5rem;
            }

            .services_container .services_blk_box {
                height: 200px;
            }

            nav .heading a {
                padding: 10px;
            }
        }

        .banner {
            background: linear-gradient(rgba(0, 0, 0, 0.568), rgba(0, 0, 0, 0.589)), url(https://live.staticflickr.com/1904/45789233761_a9edf0c48a_b.jpg) no-repeat center/cover fixed;
            min-height: 90vh;
        }

        .banner {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            flex-direction: column;
        }

        .home_title {
            font-size: 4rem;
            font-style: italic;
        }

        .hline {
            display: block;
            height: 5px;
            background-color: black;
            margin: 0.5rem;
            border: none;
            width: 300px;
        }

        .btn {
            color: goldenrod;
            font-size: 2rem;
            padding: 0.5rem;
            background-color: transparent;
            border: goldenrod solid 0.2rem;
        }

        .btn:hover {
            background-color: goldenrod;
            color: white;
        }

        /*Skills Section*/
        #skills {
            background-color: rgb(201, 184, 162);
        }

        .skills_container {
            padding: 2rem;
            text-align: center;
        }

        .skills_box {
            margin: 2rem;
        }

        .skills_box img {
            height: 8vh;
        }

        .skills_box h1 {
            color: goldenrod;
            font-size: 2.2rem;
            margin: 1.3rem;
            text-shadow: 1px 1px 2px black;
        }

        .skills_box p {
            font-size: 1.1rem;
            color: white;
        }

        @media screen and (min-width:569px) {
            .skills_container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 1rem;
            }
        }

        @media screen and (min-width:1011px) {
            .skills_container {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-column-gap: 1rem;
            }
        }

        /*Services Section*/
        #services {
            /*background-color: /blue;*/
            background: linear-gradient(rgba(0, 0, 0, 0.301), rgba(0, 0, 0, 0.253)), url(https://i0.pickpik.com/photos/718/613/110/architecture-buildings-city-downtown-preview.jpg) no-repeat center/cover fixed;
        }

        .services_heading {
            color: white;
            font-size: 3.5rem;
            text-decoration: underline;
            font-style: italic;
            text-align: center;
            padding: 2rem 0rem;
        }

        .services_container {
            margin: 1rem;
            padding-bottom: 3rem;
        }

        .services_blk_box {
            display: block;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.541);
            padding: 2.5rem;
            height: 250px;
        }

        .services_blk_box:hover .blk_box_sec {
            transform: translateY(-200px);
        }

        .services_blk_box:hover .blk_box_main {
            transform: translateY(-200px);
        }

        .blk_box_main {
            /*border: white solid 0.5px;*/
            text-align: center;
            color: white;
            padding: 2rem 0rem;
            transition: all 1s ease;
            margin: 2px 0;
        }

        .blk_box_main_title {
            padding: 1rem;
            margin: 1rem;
        }

        .blk_box_main img {
            width: 10%;
            filter: invert();
        }

        .blk_box_sec {
            /*border: white solid 0.5px;*/
            color: white;
            transition: all 1s ease;
            /*padding-right: 0rem 1.5rem;*/
        }

        .blk_box_sec h2 {
            margin: 0.5rem auto;
        }

        .blk_btn {
            font-size: 1.3rem;
            padding: 0.5rem;
            background-color: transparent;
            color: goldenrod;
            margin: 1rem auto;
            border: goldenrod solid 0.1rem;
        }

        .blk_btn:hover {
            background-color: goldenrod;
            color: black;
        }

        /*white box services*/
        .services_wht_box {
            background-color: rgba(255, 255, 255, 0.432);
        }

        .wht_box_main img {
            filter: none;
        }

        .wht_box_main {
            color: black;
        }

        .wht_box_sec {
            color: black;
        }

        .wht_btn {
            background-color: goldenrod;
            color: black;
        }

        .wht_btn:hover {
            background-color: black;
            color: goldenrod;
        }

        @media screen and (min-width:765px) {
            .services_container {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            .services_container .services_blk_box:nth-of-type(1) {
                order: 1;
            }

            .services_container .services_blk_box:nth-of-type(2) {
                order: 2;
            }

            .services_container .services_blk_box:nth-of-type(3) {
                order: 4;
            }

            .services_container .services_blk_box:nth-of-type(4) {
                order: 3;
            }
            .services_blk_box{
                padding: 3.5rem 2.5rem;
            }
        }

        @media screen and (min-width:1159px) {
            .blk_box_sec p {
                font-size: 1.2rem;
                margin: 0;
            }
            .blk_box_main{
                padding: 0.8rem 0;
                margin: 0.3rem 0;
            }
            .blk_box_sec{
                padding: 5px;
            }
        }

        /*Projects Section*/
        .projects_container {
            margin: 0 auto;
            padding: 1rem;
            min-width: 90vw;
        }

        .projects_heading h1 {
            font-size: 3.5rem;
            font-style: italic;
            text-align: center;
        }

        .projects_underline {
            background-color: goldenrod;
            height: 0.7vh;
            width: 200px;
            margin: 0rem auto;
        }

        .projects_items img {
            width: 100%;
            min-height: 100%;
            display: block;
            transition: transform 4s;
        }

        .projects_items {
            position: relative;
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
            color: white;
            margin: 0.5rem 0rem;
            overflow: hidden;
        }

        .img_text {
            position: absolute;
            top: 40%;
            left: 25%;
            text-align: center;
            font-size: 1.5rem;
            opacity: 0;
            transition: opacity 3s;
        }

        .img_footer {
            display: flex;
            justify-content: space-between;
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 0;
            padding: 0.5rem;
            font-size: 1.2rem;
            color: goldenrod;
            opacity: 0;
            transition: opacity 3s;
        }

        .projects_items:hover img {
            opacity: 0.4;
            transform: scale(1.3);
        }

        .projects_items:hover .img_text,
        .projects_items:hover .img_footer {
            opacity: 1;
        }

        @media screen and (min-width:569px) {
            .projects_container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 0.5rem;
            }
        }

        @media screen and (min-width:1011px) {
            .projects_container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }
        }

        /*Contact Section*/
        #contact {
            background: linear-gradient(rgba(0, 0, 0, 0.342), rgba(0, 0, 0, 0.363)), url(https://images.unsplash.com/photo-1514940403093-cccd37db1528?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80) no-repeat center/cover fixed;
            padding: 3rem;
        }

        #contact p {
            font-size: 2rem;
            font-weight: bold;
            color: white;
        }

        @media screen and (min-width:750px) {
            #contact {
                display: flex;
                justify-content: space-between;
                align-items: baseline;
            }
        }

        /*Work Section*/
        #works {
            background-color: rgb(241, 209, 166);
            padding: 1rem;
        }

        .works_item {
            margin: 0.5rem auto;
            background-color: whitesmoke;
        }

        .works_container {
            margin: 1.5rem auto;
            min-width: 90vw;
        }

        .works_item img {
            display: block;
            height: 100%;
            width: 100%;
        }

        .works_img {
            position: relative;
            background-color: black;
            overflow: hidden;
            transition: opacity 3s;
        }

        .works_logo {
            position: absolute;
            top: 50%;
            right: 50%;
            transform: scale(2.5);
            opacity: 0;
            transition: opacity 2s;
        }

        .works_img:hover img {
            opacity: 0.6;
        }

        .works_img:hover .works_logo {
            opacity: 0.5;
        }

        .works_text {
            padding: 0.5rem 0.5rem;
        }

        .works_item .btn {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.3rem;
            border: goldenrod solid 0.1rem;
            padding: 0.2rem;
        }

        .works_item .btn:hover {
            background-color: black;
            border: black solid 0.1rem;
        }

        .works_item h3,
        p {
            margin: 0.8rem 0rem;
        }

        @media screen and (min-width:569px) {
            .works_container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 0.5rem;
            }
        }

        @media screen and (min-width:1011px) {
            .works_container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }
        }

        #footer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: black;
            color: white;
            padding: 0 1rem;
            font-size: 1.2rem;
        }

        .copy {
            padding-top: 1.2rem;
            margin: 0 auto;
        }

        .social_links {
            display: flex;
            list-style-type: none;
            margin: 0 auto;
        }

        .social_links a {
            font-size: 2.5rem;
            text-decoration: none;
            color: white;
            margin: 0.3rem 1rem;
            transition: transform 1s;
        }

        .social_links a:hover {
            color: goldenrod;
            transform: translateY(-15px);
        }

        @media screen and (min-width:765px) {
            .copy {
                margin: 0;
            }

            .social_links {
                margin: 0;
            }
        }
    </style>
</head>

<body>
    <header id="header">
        <nav>
            <ul>
                <div class="heading"><a href="#header">WEB AGENCY<P> &#11167;</P></a></div>
                <li><a href="#header">Home</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="#works">Work</a></li>
            </ul>
        </nav>
        <section class="banner">
            <h2 class="home_title">WEB AGENCY</h2>
            <div class="hline"></div>
            <div class="btn_link">
                <button class="btn">BUY NOW</button>
                <button class="btn">ABOUT US</button>
            </div>
        </section>
    </header>
    <section id="skills">
        <div class="skills_container">
            <div class="skills_box">
                <img src="https://svgsilh.com/svg_v2/2126879.svg" alt="">
                <h1 class="skill_title">CODE</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nihil magnam, porro atque rerum
                    quidem.</p>
            </div>
            <div class="skills_box">
                <img src="https://svgsilh.com/svg_v2/2126879.svg" alt="">
                <h1 class="skill_title">CODE</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nihil magnam, porro atque rerum
                    quidem.</p>
            </div>
            <div class="skills_box">
                <img src="https://svgsilh.com/svg_v2/2126879.svg" alt="">
                <h1 class="skill_title">CODE</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nihil magnam, porro atque rerum
                    quidem.</p>
            </div>
            <div class="skills_box">
                <img src="https://svgsilh.com/svg_v2/2126879.svg" alt="">
                <h1 class="skill_title">CODE</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nihil magnam, porro atque rerum
                    quidem.</p>
            </div>
        </div>
    </section>
    <section id="services">
        <h1 class="services_heading">SERVICES</h1>
        <div class="services_container">
            <article class="services_blk_box">
                <div class="blk_box_main">
                    <img src="https://svgsilh.com/svg_v2/2126879.svg" alt="">
                    <h2 class="blk_box_main_title"> Web Development</h2>
                </div>
                <div class="blk_box_sec">
                    <h2 class="blk_box_sec_title">Web Development
                    </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates doloremque nesciunt quisquam
                        ex, explicabo consequatur!</p>
                    <button class="blk_btn">Read More</button>
                </div>
            </article>
            <article class="services_blk_box services_wht_box">
                <div class="blk_box_main wht_box_main">
                    <img src="https://svgsilh.com/svg_v2/2126879.svg" alt="">
                    <h2 class="blk_box_main_title">Design & Branding</h2>
                </div>
                <div class="blk_box_sec wht_box_sec">
                    <h2 class="blk_box_sec_title">Design & Branding
                    </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates doloremque nesciunt quisquam
                        ex, explicabo consequatur!</p>
                    <button class="blk_btn wht_btn">Read More</button>
                </div>
            </article>
            <article class="services_blk_box">
                <div class="blk_box_main">
                    <img src="https://svgsilh.com/svg_v2/2126879.svg" alt="">
                    <h2 class="blk_box_main_title">Analytics</h2>
                </div>
                <div class="blk_box_sec">
                    <h2 class="blk_box_sec_title">Analytics
                    </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates doloremque nesciunt quisquam
                        ex, explicabo consequatur!</p>
                    <button class="blk_btn">Read More</button>
                </div>
            </article>
            <article class="services_blk_box services_wht_box">
                <div class="blk_box_main wht_box_main">
                    <img src="https://svgsilh.com/svg_v2/2126879.svg" alt="">
                    <h2 class="blk_box_main_title">Seo & Smm</h2>
                </div>
                <div class="blk_box_sec wht_box_sec">
                    <h2 class="blk_box_sec_title">Seo & Smm
                    </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates doloremque nesciunt quisquam
                        ex, explicabo consequatur!</p>
                    <button class="blk_btn wht_btn">Read More</button>
                </div>
            </article>
        </div>
    </section>

    <!--projects Secton-->
    <section id="projects">
        <div class="projects_heading">
            <h1>PROJECTS</h1>
            <div class="projects_underline"></div>
        </div>
        <div class="projects_container">
            <article class="projects_items">
                <img src="https://image.freepik.com/free-photo/asian-business-girl-start-up-working-with-laptop-computer-cafe_38553-106.jpg"
                    alt="">
                <div class="img_text">
                    <h1>Project Flex</h1>
                    <h5>Design, Web Development</h5>
                </div>
                <div class="img_footer">
                    <div class="footer_icon"> &s 0</div>
                    <div class="flooter_date">26 Arpil, 2020</div>
                </div>
            </article>
            <article class="projects_items">
                <img src="https://c7.uihere.com/files/237/985/251/laptop-macbook-computer-work-thumb.jpg" alt="">
                <div class="img_text">
                    <h1>Project Flex</h1>
                    <h5>Design, Web Development</h5>
                </div>
                <div class="img_footer">
                    <div class="footer_icon"> &s 0</div>
                    <div class="flooter_date">26 Arpil, 2020</div>
                </div>
            </article>
            <article class="projects_items">
                <img src="https://i0.pickpik.com/photos/927/368/858/business-people-the-company-office-commercial-preview.jpg"
                    alt="">
                <div class="img_text">
                    <h1>Project Flex</h1>
                    <h5>Design, Web Development</h5>
                </div>
                <div class="img_footer">
                    <div class="footer_icon"> &s 0</div>
                    <div class="flooter_date">26 Arpil, 2020</div>
                </div>
            </article>
        </div>
    </section>

    <!--Contact Section-->
    <section id="contact">
        <p>WE ARE PROFFESSIONAL</p>
        <button class="btn"> CONTACT US</button>
    </section>
    <!--Work Section-->
    <section id="works">
        <div class="projects_heading">
            <h1>RECENT POSTS</h1>
            <div class="projects_underline"></div>
        </div>
        <div class="works_container">
            <article class="works_item">
                <div class="works_img">
                    <img src="https://image.freepik.com/free-photo/asian-business-girl-start-up-working-with-laptop-computer-cafe_38553-106.jpg"
                        alt="">
                    <div class="works_logo"><a href="">&#128269;</a></div>
                </div>
                <div class="works_text">
                    <h3>Angular Post</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere necessitatibus fugit sapiente
                        tenetur et culpa illum debitis voluptatum amet vero natus ipsam aut, reprehenderit at.</p>
                    <button class="btn"> Read More</button>
                </div>
            </article>
            <article class="works_item">
                <div class="works_img">
                    <img src="https://c7.uihere.com/files/237/985/251/laptop-macbook-computer-work-thumb.jpg" alt="">
                    <div class="works_logo"><a href="">&#128269;</a></div>
                </div>
                <div class="works_text">
                    <h3>React Post</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere necessitatibus fugit sapiente
                        tenetur et culpa illum debitis voluptatum amet vero natus ipsam aut, reprehenderit at.</p>
                    <button class="btn"> Read More</button>
                </div>
            </article>
            <article class="works_item">
                <div class="works_img">
                    <img src="https://i0.pickpik.com/photos/927/368/858/business-people-the-company-office-commercial-preview.jpg"
                        alt="">
                    <div class="works_logo"><a href="">&#128269;</a></div>
                </div>
                <div class="works_text">
                    <h3>Javascript Post</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere necessitatibus fugit sapiente
                        tenetur et culpa illum debitis voluptatum amet vero natus ipsam aut, reprehenderit at.</p>
                    <button class="btn"> Read More</button>
                </div>
            </article>
        </div>
    </section>
    <!--Footer-->
    <section id="footer">
        <div class="copy">
            COPYRIGHT &copy; 2020. ALL RIGHTS RESERVED
        </div>
        <div class="social_links">
            <a href="#">&#9998;</a>
            <a href="#">&#9993;</a>
            <a href="#">&#9787;</a>
        </div>
    </section>
</body>

</html>